{
  "name": "reservation_hotel",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tnk976/reservation_hotel.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tnk976/reservation_hotel/issues"
  },
  "homepage": "https://github.com/tnk976/reservation_hotel#readme",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "mongodb": "^3.0.10"
  }
}
